<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #a9d6f5 -6%, #f1e4a9 115%);">
          <h1>Beach volleyball</h1>
          <p>Sport - is life</p>
        </div>
        <div style="background: linear-gradient(217.32deg, #6e0303 -25%,  #587773 110%);">
          <h1>Street skateboarding </h1>
          <p>Sport - is life</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #587773 1%, #ceb9ca 128%);">
          <h1>Fitness </h1>
          <p>Sport - is life</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #0b3f57 -8%, #79fcf1 138%);">
          <h1>Swimming </h1>
          <p>Sport - is life</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #dcf877 -26%, #2e7002 145%);">
          <h1>Road cycling</h1>
          <p>Sport - is life</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1444491741275-3747c53c99b4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1560089000-7433a4ebbd64?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1594381898411-846e7d193883?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1550792220-553fd02a239c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=688&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1605918354488-a554abe7faf6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1315&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  </body>
  <footer>
    <script src="app.js"></script>
  </footer>
</html>
